# microwave

./: Microwave.sln  README.md
Microwave/: Microwave.csproj  Program.cs  microwave.txt
Microwave/Properties/: Resources.Designer.cs  Resources.resx
